INFURA_PROJECT_ID=your_infura_project_id
POLYGON_PRIVATE_KEY=your_polygon_private_key
AWS_REGION=your_aws_region
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
S3_BUCKET=your_s3_bucket_name
